<!DOCTYPE html>
<html>
<head>
    <title>105062302</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        #header-left{
            background-color:rgb(74, 74, 77);
            background-size:cover;
            width:500px;
            height:80px;
            float:left;
            text-align:left;
            font-size: 20px;
            font-family: sans-serif;
            font-style: italic;
            color:floralwhite;   
        }
        #header-right{
            background-color:rgb(74, 74, 77);
            height: 80px;
            line-height:80px;
            text-align:right;
            font-size: 30px;
            font-family: sans-serif;
            font-style: italic;
            color:floralwhite;

        }
        #sidebar_left{
            background-color:rgb(216, 213, 214);
            width:250px;
            height:800px;
            float:left;
            font-family: sans-serif;
        }
        #sidebar_right{
            background-color:rgb(216, 213, 214);
            width:250px;
            height:800px;
            float:right;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:800px;
            text-align:center;
        }
        #footer{
            clear:both;
            background-color:rgb(74, 74, 77);
            height: 150px;
            text-align:center;
            line-height:150px;
            font-size: 30px;
            font-family: cursive;
            color:floralwhite
        }
        a.highlight:link{color:floralwhite;}
        a.highlight:visited{color:floralwhite;}
        a.highlight:hover{color:rgb(8, 191, 247);}
    </style>
</head>
<body style = "margin:0; height:100%;background-color: rgb(74, 74, 77);">
    <div>
        <div id="header-left">
            <a class = "highlight" href = "file:///Users/panyiting/Desktop/html%20test/test.html" style = "text-decoration: none; margin-left: 20px; margin-right: 5px; line-height: 80px;">WELCOME</a>
            <a class = "highlight" href = "https://www.facebook.com" style = "text-decoration: none; margin-left: 5px; margin-right: 5px;">ABOUT ME</a>
            <a class = "highlight" style = "text-decoration: none; margin-left: 5px; margin-right: 5px;">SKILLS</a>
            <a class = "highlight" style = "text-decoration: none; margin-left: 5px; margin-right: 5px;">CONTACT ME</a>
            
        </div>
        <div id="header-right">
            <div style = "margin-right: 20px;">
                <script language = "JavaScript" src = "scripts/main.js"></script>
            </div>
        </div>
        <div id="sidebar_left">
            <img src = "me.jpg" alt = "Missing Photo" class="img-thumbnail" width = "200" height = "230" style="display:block; margin:30px 25px 30px 25px;">
            <h2 style = "text-align: center; font-family: Marker Felt;letter-spacing:5px;">P.Y.T</h2>
            <p style = "background: rgb(110, 110, 110); color:white; line-height: 30px; text-align: center; width:150px; margin-left: 50px;">I am a master student at the Department of Computer Science, National Tsing Hua University(NTHU).</p>
            <a href="http://www.nthu.edu.tw" class="btn btn-info" role="button" style = "margin-top:20px; margin-left:90px;">NTHU <span class="glyphicon glyphicon-search"></span></a>
        </div>
        <div id="sidebar_right">
            <!--h2 style = "text-align: center; font-family: Marker Felt; letter-spacing:3px; margin-top:80px; margin-bottom: 60px;">Today's pop songs</h2-->
            <div class="alert alert-info" style = "margin-top:20px; margin-left:5px; margin-right:5px; text-align:center;">
                <strong>Info!</strong> Today's Pop Songs!
              </div>
            <!--iframe width = "200" height = "150" src = "https://www.youtube.com/embed/Mgfe5tIwOj0"style = "margin-left:25px;"></iframe-->
            <div class = "container">
                <h4 style = "margin-left: 25px; margin-bottom: 0px; font-family: Marker Felt; letter-spacing:3px; color:rgb(243, 112, 6)">NO.1 <small style = "color:rgba(230, 126, 41, 0.925)">Dua Lipa - IDGAF</small></h4>
            </div>
            <video width = "200" height = "150" style = "margin-left: 25px;" controls><source src = "IDGAF.mp4" type = "video/mp4"></video>
            <div class="panel panel-default">
                    <div class="panel-heading">No.1</div>
                    <div class="panel-body"> No.2</div>
            </div>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">MENU
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">WELCOME</a></li>
                    <li><a href="#">ABOUT ME</a></li>
                </ul>
                </div>
        </div>
        <div id="content" style = "background-image: url('background.jpg'); background-size: cover">
            <img src = "title.png" alt = "Missing Title" width = "700" height = "250" style="display:block; margin:auto;">
            <div class = "container">
                <div class="well" style = "background:rgba(180, 179, 179, 0.404); font-family: sans-serif;"><h3>Hello! This is my website!</h3></div>
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Week</button>
                    <div id="demo" class="collapse">
                        Today is Tuesday.
                    </div>
                    <div class="container">
                            <div class="jumbotron">
                              <h1>Today's News</h1>      
                              <p>I'm over time.</p>
                            </div>    
                          </div>
            </div>
            
        </div>
        <div id="footer">P.Y.T's Webpage</div>
    </div>
  
</body>
</html>